# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Enter a synopsis of your app here"
description: "Enter a description of your app here"
authors: ["Aron Adler <aron@adler.dev>"]
license: "MIT"
tags: ["reasonml," "ocaml," "melange"]
homepage: "https://github.com/Arrow7000/country-dropdown"
doc: "https://github.com/Arrow7000/country-dropdown"
bug-reports: "https://github.com/Arrow7000/country-dropdown/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.0"}
  "opam-check-npm-deps"
  "ppx_deriving"
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.13.0"}
  "reason-react-ppx"
  "melange-fetch"
  "melange-json"
  "melange-webapi"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Arrow7000/country-dropdown.git"
